apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend-similarity-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: simidb-app
  template:
    metadata:
      labels:
        app: simidb-app
    spec:               #What state you desire for the object
      containers:
      - name: simidb-container
        #image: gcr.io/gothic-space-289008/simidatabase:db
        image: simidatabase:db
        imagePullPolicy: IfNotPresent
        #volumeMounts:
        #  - mountPath: /resize-data
        #    name: practicum-1-resize-data-volume
        #    readOnly: true
        ports:
        - containerPort: 8082
      #volumes:
      #  - name: practicum-1-resize-data-volume
      #    persistentVolumeClaim:
      #      claimName: practicum-1-resize-data-claim
---
apiVersion: v1
kind: Service
metadata:
    name: webapp-similarity-db-service
spec:
    selector:
        app: simidb-app
    ports:
      - protocol: TCP
        port: 8082
        targetPort: 8082
