apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend-meta-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: metadb-app
  template:
    metadata:
      labels:
        app: metadb-app
    spec:               #What state you desire for the object
      containers:
      - name: metadb-container
        image: gcr.io/ac295-data-science-289004/metadatabase:db
        #image: gcr.io/gothic-space-289008/metadatabase:db
        #image: metadatabase:db
        imagePullPolicy: IfNotPresent
        #volumeMounts:
        #  - mountPath: /meta-data
        #    name: practicum-1-meta-data-volume
        #    readOnly: true
        ports:
        - containerPort: 8083
      #volumes:
      #  - name: practicum-1-meta-data-volume
      #    persistentVolumeClaim:
      #      claimName: practicum-1-meta-data-claim
---
apiVersion: v1
kind: Service
metadata:
    name: webapp-meta-db-service
spec:
    selector:
        app: metadb-app
    ports:
      - protocol: TCP
        port: 8083
        targetPort: 8083
