apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend-similarity-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: simidb-app
  template:
    metadata:
      labels:
        app: simidb-app
    spec:               #What state you desire for the object
      containers:
      - name: simidb-container
        image: simidatabase:db
        imagePullPolicy: IfNotPresent
        volumeMounts:
          - mountPath: /resize-data
            name: practicum-1-resize-data-volume
          - mountPath: /image-data
            name: practicum-1-images-volume
        volumes:
          - name: practicum-1-resize-data-volume
            persistentVolumeClain:
              claimName: practicum-1-resize-data-claim
          - name: practicum-1-images-volume
            persistentVolumeClain:
              claimName: practicum-1-images-disk-read-write-claim
        ports:
        - containerPort: 8083
---
apiVersion: v1
kind: Service
metadata:
    name: webapp-similarity-db-service
spec:
    selector:
        app: simidb-app
    ports:
      - protocol: TCP
        port: 8083
        targetPort: 8083
