apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend-similarity-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: simidb-app
  template:
    metadata:
      labels:
        app: simidb-app
    spec:               #What state you desire for the object
      containers:
      - name: simidb-container
        image: simidatabase:db
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 8083
---
apiVersion: v1
kind: Service
metadata:
    name: webapp-similarity-db-service
spec:
    selector:
        app: simidb-app
    ports:
      - protocol: TCP
        port: 8083
        targetPort: 8083
