apiVersion: apps/v1
kind: Deployment
metadata:
  name: simplequery-get-image-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: simplequery-app
  template:
    metadata:
      labels:
        app: simplequery-app
    spec:
      containers:
      - name: simplequery-container
        image: simple_query:frontend
        imagePullPolicy: IfNotPresent
        env:
        - name: DB_HOST
          valueFrom:
              configMapKeyRef:
                  name: webappdb-configmap  # 🎃 must match
                  key: database_host
        ports:
        - containerPort: 8081
---
apiVersion: v1
kind: Service
metadata:
    name: webapp-simplequery-service
spec:
    selector:
        app: simplequery-app
    type: LoadBalancer  #We want this exposed to the outside world
    ports:
      - protocol: TCP
        port: 8081
        targetPort: 8081
        nodePort: 30000